{
  "name": "photo-booth-server",
  "version": "1.0.0",
  "description": "Backend for Photo Booth uploads to Google Photos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google-auth-library": "^9.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18"
  }
}
